<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FpB-AP-03y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B27-GQ-LU5">
            <objects>
                <navigationController id="FpB-AP-03y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IZe-2e-LBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUR-QK-apo" kind="relationship" relationship="rootViewController" id="De2-Rp-TTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCE-h8-8Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-452"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="77d-bt-iYO">
            <objects>
                <tableViewController id="AUR-QK-apo" customClass="CoursesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="41m-b0-pmo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="44"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="QPACell" rowHeight="70" id="HHt-Sg-oed" customClass="QPACell">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fall 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oP0-6b-Aa0">
                                            <rect key="frame" x="92" y="31" width="136" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="sem" destination="oP0-6b-Aa0" id="zXb-UB-WKv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" rowHeight="55" id="2LE-h8-Pe1" customClass="CourseCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15-251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ElG-9d-AtE">
                                            <rect key="frame" x="20" y="11" width="124" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xPg-Gp-9Zz">
                                            <rect key="frame" x="146" y="15" width="40" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6Jo-aj-2JA">
                                            <rect key="frame" x="265" y="0.0" width="69" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7Ir-7d-k47">
                                            <rect key="frame" x="180" y="15" width="40" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="gradeLabel" destination="6Jo-aj-2JA" id="FiW-TI-2TP"/>
                                    <outlet property="nameLabel" destination="ElG-9d-AtE" id="UVz-ms-Qjj"/>
                                    <outlet property="unitsLabel" destination="xPg-Gp-9Zz" id="dxc-Lm-cL2"/>
                                    <outlet property="unitsPostLabel" destination="7Ir-7d-k47" id="Y0s-gw-RB5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUR-QK-apo" id="da0-1H-nB9"/>
                            <outlet property="delegate" destination="AUR-QK-apo" id="qx3-hM-lJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gkE-lV-gbT">
                        <barButtonItem key="leftBarButtonItem" image="cal.png" id="gOC-yg-TZC">
                            <connections>
                                <segue destination="pEF-DH-JoZ" kind="modal" identifier="ViewSems" modalTransitionStyle="coverVertical" id="3hh-Zd-0aS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r9r-2Q-lw6">
                            <connections>
                                <segue destination="hHJ-d7-Tpd" kind="modal" identifier="AddCourse" id="KTh-Pc-TI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCourseButton" destination="r9r-2Q-lw6" id="qWi-FG-I0Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2J-WA-ggS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-452"/>
        </scene>
        <!--Sems View Controller - Semesters-->
        <scene sceneID="svD-Gl-hds">
            <objects>
                <tableViewController id="Xm8-lw-qYs" customClass="SemsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="tyO-PW-aaU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SemsCell" id="lJ0-M2-dk9">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xm8-lw-qYs" id="Zkv-kv-zdd"/>
                            <outlet property="delegate" destination="Xm8-lw-qYs" id="J7x-CF-3mo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Semesters" id="txP-4N-frz">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="aHi-5q-Y16">
                            <connections>
                                <action selector="dismiss:" destination="Xm8-lw-qYs" id="6hu-md-Bqd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yJd-QJ-ADA">
                            <connections>
                                <segue destination="Hab-1Y-d48" kind="modal" identifier="AddSem" id="gtX-T0-qEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7z-Bb-bku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-1026"/>
        </scene>
        <!--Sem Add View Controller - Add Semester-->
        <scene sceneID="bQy-jZ-sG1">
            <objects>
                <viewController id="ted-TW-MJU" customClass="SemAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c8g-xX-RJp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pTl-3f-y96">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" image="mall.png" id="X3a-5g-cer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="20" id="yyu-91-iHp">
                                        <rect key="frame" x="181" y="1" width="137" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="48"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ted-TW-MJU" id="g29-9d-bdK"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uZK-sS-JgS">
                                        <rect key="frame" x="15" y="130" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="fall.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="fall_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fall:" destination="ted-TW-MJU" eventType="touchUpInside" id="1W6-l5-9Nb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cA9-3K-C3F">
                                        <rect key="frame" x="15" y="65" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="spring.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="spring_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="spring:" destination="ted-TW-MJU" eventType="touchUpInside" id="evu-kw-iXH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Semester" id="TjZ-SS-exV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bnP-w0-cOh">
                            <connections>
                                <action selector="cancel:" destination="ted-TW-MJU" id="wNw-sz-cR6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="07N-ZX-c75">
                            <connections>
                                <action selector="save:" destination="ted-TW-MJU" id="lb5-5I-Dju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bkgImage" destination="X3a-5g-cer" id="nfM-0G-xBp"/>
                        <outlet property="fallButton" destination="uZK-sS-JgS" id="6xU-Ad-ofa"/>
                        <outlet property="springButton" destination="cA9-3K-C3F" id="6Iv-q5-gjo"/>
                        <outlet property="yearField" destination="yyu-91-iHp" id="HxZ-FJ-hU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFt-8U-V9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-1026"/>
        </scene>
        <!--Course Add View Controller - Add Course-->
        <scene sceneID="hlH-rs-fa1">
            <objects>
                <viewController id="ArX-1Z-Seb" customClass="CourseAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqv-oD-nnz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="uPU-Zl-Ub1" userLabel="Step1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" image="step1.png" id="obg-Lo-Czs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="Aqx-TU-00Y">
                                        <rect key="frame" x="76" y="70" width="80" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="ArX-1Z-Seb" id="Kpu-4a-vCD"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="jP9-Al-WnB">
                                        <rect key="frame" x="167" y="70" width="110" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="ArX-1Z-Seb" id="ZIH-d3-DQg"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="gSn-yD-yGF" userLabel="Step2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" image="step2.png" id="rGj-DD-X5b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="riz-wt-hij">
                                        <rect key="frame" x="214" y="122" width="85" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="ArX-1Z-Seb" id="Dio-ys-YzD"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="VAA-VF-7Nc" userLabel="Step3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" image="step3top.png" id="rEo-tn-6BF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="24D-ah-wOu">
                                        <rect key="frame" x="74" y="34" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="selectA.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="selectA_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gradeA:" destination="ArX-1Z-Seb" eventType="touchUpInside" id="acI-N8-SEO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Exx-6s-QuZ">
                                        <rect key="frame" x="127" y="34" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="selectB.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="selectB_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gradeB:" destination="ArX-1Z-Seb" eventType="touchUpInside" id="8ft-wL-Sa5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aYH-Hd-BKN">
                                        <rect key="frame" x="180" y="34" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="selectC.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="selectC_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gradeC:" destination="ArX-1Z-Seb" eventType="touchUpInside" id="9pN-Hp-qrk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pdn-nm-HMC">
                                        <rect key="frame" x="74" y="85" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="selectD.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="selectD_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gradeD:" destination="ArX-1Z-Seb" eventType="touchUpInside" id="XZo-0u-CV5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aaz-Tf-H4e">
                                        <rect key="frame" x="127" y="85" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="selectR.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="selectR_down.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gradeR:" destination="ArX-1Z-Seb" eventType="touchUpInside" id="geB-lM-vad"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="qOX-JJ-IXk" userLabel="Summary">
                                <rect key="frame" x="0.0" y="200" width="320" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" image="step3bottom.png" id="8GF-eB-A9F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VD0-f6-xH5">
                                        <rect key="frame" x="69" y="14" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="n3s-6u-2B1">
                                        <rect key="frame" x="83" y="137" width="52" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="gaR-v5-Njx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AUR-QU-umm">
                            <connections>
                                <action selector="cancel:" destination="ArX-1Z-Seb" id="e2U-fh-j7v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NDB-M6-aDA">
                            <connections>
                                <action selector="save:" destination="ArX-1Z-Seb" id="YFk-XZ-wm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradeButtonA" destination="24D-ah-wOu" id="cQu-pN-v0f"/>
                        <outlet property="gradeButtonB" destination="Exx-6s-QuZ" id="wic-Lf-Baf"/>
                        <outlet property="gradeButtonC" destination="aYH-Hd-BKN" id="T1X-aD-gOz"/>
                        <outlet property="gradeButtonD" destination="Pdn-nm-HMC" id="5Zq-Is-cuf"/>
                        <outlet property="gradeButtonR" destination="aaz-Tf-H4e" id="Czh-9g-Uqj"/>
                        <outlet property="nameField1" destination="Aqx-TU-00Y" id="OdE-hH-XTu"/>
                        <outlet property="nameField2" destination="jP9-Al-WnB" id="i8W-Kw-r1j"/>
                        <outlet property="overviewCourse" destination="VD0-f6-xH5" id="HiN-Ui-Pa9"/>
                        <outlet property="overviewUnits" destination="n3s-6u-2B1" id="h9t-0m-I50"/>
                        <outlet property="saveButton" destination="NDB-M6-aDA" id="O9T-SK-Igd"/>
                        <outlet property="step1" destination="uPU-Zl-Ub1" id="Bgk-LT-efX"/>
                        <outlet property="step1Bkg" destination="obg-Lo-Czs" id="WYC-iS-RsG"/>
                        <outlet property="step2" destination="gSn-yD-yGF" id="t2w-CI-KcY"/>
                        <outlet property="step2Bkg" destination="rGj-DD-X5b" id="dP0-d6-M2t"/>
                        <outlet property="step3" destination="VAA-VF-7Nc" id="3kP-tr-hK2"/>
                        <outlet property="step3Bkg" destination="rEo-tn-6BF" id="DdN-Z7-XUU"/>
                        <outlet property="summaryBkg" destination="8GF-eB-A9F" id="ydV-bd-iQJ"/>
                        <outlet property="summaryView" destination="qOX-JJ-IXk" id="geV-sO-slJ"/>
                        <outlet property="unitsField" destination="riz-wt-hij" id="p2v-J2-Un8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjT-SB-P3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elB-yw-aCJ">
            <objects>
                <navigationController id="hHJ-d7-Tpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0fx-rc-6WP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ArX-1Z-Seb" kind="relationship" relationship="rootViewController" id="bKJ-li-GJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqE-Q4-Yeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scf-RY-Y06">
            <objects>
                <navigationController id="pEF-DH-JoZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aAE-tt-vQs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xm8-lw-qYs" kind="relationship" relationship="rootViewController" id="wGM-dC-3to"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGi-M2-6b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3HF-ZB-hl4">
            <objects>
                <navigationController id="Hab-1Y-d48" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qYy-Kx-fcl"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uO1-pg-UuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ted-TW-MJU" kind="relationship" relationship="rootViewController" id="2qn-Fe-L5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxe-rd-2HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal.png" width="18" height="20"/>
        <image name="fall.png" width="100" height="50"/>
        <image name="fall_down.png" width="100" height="50"/>
        <image name="mall.png" width="320" height="200"/>
        <image name="selectA.png" width="45" height="45"/>
        <image name="selectA_down.png" width="45" height="45"/>
        <image name="selectB.png" width="45" height="45"/>
        <image name="selectB_down.png" width="45" height="45"/>
        <image name="selectC.png" width="45" height="45"/>
        <image name="selectC_down.png" width="45" height="45"/>
        <image name="selectD.png" width="45" height="45"/>
        <image name="selectD_down.png" width="45" height="45"/>
        <image name="selectR.png" width="45" height="45"/>
        <image name="selectR_down.png" width="45" height="45"/>
        <image name="spring.png" width="100" height="50"/>
        <image name="spring_down.png" width="100" height="50"/>
        <image name="step1.png" width="320" height="200"/>
        <image name="step2.png" width="320" height="200"/>
        <image name="step3bottom.png" width="320" height="216"/>
        <image name="step3top.png" width="320" height="200"/>
    </resources>
    <classes>
        <class className="CourseAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CourseAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="gradeA:"/>
                <relationship kind="action" name="gradeB:"/>
                <relationship kind="action" name="gradeC:"/>
                <relationship kind="action" name="gradeD:"/>
                <relationship kind="action" name="gradeR:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="toStep2:"/>
                <relationship kind="action" name="toStep3:"/>
                <relationship kind="outlet" name="gradeButtonA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gradeButtonB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gradeButtonC" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gradeButtonD" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gradeButtonR" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameField1" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameField2" candidateClass="UITextView"/>
                <relationship kind="outlet" name="overviewCourse" candidateClass="UILabel"/>
                <relationship kind="outlet" name="overviewUnits" candidateClass="UILabel"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="step1" candidateClass="UIView"/>
                <relationship kind="outlet" name="step1Bkg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="step2" candidateClass="UIView"/>
                <relationship kind="outlet" name="step2Bkg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="step3" candidateClass="UIView"/>
                <relationship kind="outlet" name="step3Bkg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="summaryBkg" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="summaryView" candidateClass="UIView"/>
                <relationship kind="outlet" name="unitsField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="CourseCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CourseCell.h"/>
            <relationships>
                <relationship kind="outlet" name="gradeLabel" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unitsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unitsPostLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CoursesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoursesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addCourseButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="QPACell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QPACell.h"/>
            <relationships>
                <relationship kind="outlet" name="sem" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SemAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SemAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="fall:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="spring:"/>
                <relationship kind="outlet" name="bkgImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="fallButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="springButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="yearField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="SemsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SemsViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>