<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="FpB-AP-03y">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B27-GQ-LU5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCE-h8-8Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="FpB-AP-03y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IZe-2e-LBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUR-QK-apo" kind="relationship" relationship="rootViewController" id="De2-Rp-TTt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="359" y="-452"/>
        </scene>
        <!--Courses View Controller - Andrew QPA-->
        <scene sceneID="77d-bt-iYO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2J-WA-ggS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="AUR-QK-apo" customClass="CoursesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="41m-b0-pmo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" rowHeight="55" id="2LE-h8-Pe1" customClass="CourseCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15-251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ElG-9d-AtE">
                                            <rect key="frame" x="20" y="11" width="124" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xPg-Gp-9Zz">
                                            <rect key="frame" x="168" y="14" width="40" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="6Jo-aj-2JA">
                                            <rect key="frame" x="265" y="0.0" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7Ir-7d-k47">
                                            <rect key="frame" x="204" y="14" width="40" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="gradeLabel" destination="6Jo-aj-2JA" id="FiW-TI-2TP"/>
                                    <outlet property="nameLabel" destination="ElG-9d-AtE" id="UVz-ms-Qjj"/>
                                    <outlet property="unitsLabel" destination="xPg-Gp-9Zz" id="dxc-Lm-cL2"/>
                                    <outlet property="unitsPostLabel" destination="7Ir-7d-k47" id="Y0s-gw-RB5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AUR-QK-apo" id="da0-1H-nB9"/>
                            <outlet property="delegate" destination="AUR-QK-apo" id="qx3-hM-lJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Andrew QPA" id="gkE-lV-gbT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r9r-2Q-lw6">
                            <connections>
                                <segue destination="hHJ-d7-Tpd" kind="modal" identifier="AddCourse" id="KTh-Pc-TI1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="836" y="-452"/>
        </scene>
        <!--Course Add View Controller - Add Course-->
        <scene sceneID="hlH-rs-fa1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjT-SB-P3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ArX-1Z-Seb" customClass="CourseAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqv-oD-nnz">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="24D-ah-wOu">
                                <rect key="frame" x="143" y="276" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gradeA:" destination="ArX-1Z-Seb" eventType="touchUpInside" id="acI-N8-SEO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="15" id="gcG-et-krH">
                                <rect key="frame" x="116" y="35" width="75" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="251" id="CGL-ap-1w0">
                                <rect key="frame" x="204" y="35" width="131" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KEJ-lb-1xO">
                                <rect key="frame" x="185" y="60" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="10" textAlignment="center" id="zrO-nO-PDh">
                                <rect key="frame" x="152" y="149" width="131" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Exx-6s-QuZ">
                                <rect key="frame" x="195" y="276" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gradeB:" destination="ArX-1Z-Seb" eventType="touchUpInside" id="8ft-wL-Sa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aYH-Hd-BKN">
                                <rect key="frame" x="247" y="276" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gradeC:" destination="ArX-1Z-Seb" eventType="touchUpInside" id="9pN-Hp-qrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pdn-nm-HMC">
                                <rect key="frame" x="143" y="327" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gradeD:" destination="ArX-1Z-Seb" eventType="touchUpInside" id="XZo-0u-CV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aaz-Tf-H4e">
                                <rect key="frame" x="195" y="327" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gradeR:" destination="ArX-1Z-Seb" eventType="touchUpInside" id="geB-lM-vad"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Course" id="gaR-v5-Njx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AUR-QU-umm">
                            <connections>
                                <action selector="cancel:" destination="ArX-1Z-Seb" id="e2U-fh-j7v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NDB-M6-aDA">
                            <connections>
                                <action selector="save:" destination="ArX-1Z-Seb" id="AUS-rP-SIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradeButtonA" destination="24D-ah-wOu" id="cQu-pN-v0f"/>
                        <outlet property="gradeButtonB" destination="Exx-6s-QuZ" id="wic-Lf-Baf"/>
                        <outlet property="gradeButtonC" destination="aYH-Hd-BKN" id="T1X-aD-gOz"/>
                        <outlet property="gradeButtonD" destination="Pdn-nm-HMC" id="5Zq-Is-cuf"/>
                        <outlet property="gradeButtonR" destination="aaz-Tf-H4e" id="Czh-9g-Uqj"/>
                        <outlet property="nameField1" destination="gcG-et-krH" id="dPE-ku-98T"/>
                        <outlet property="nameField2" destination="CGL-ap-1w0" id="scy-Uv-5Rf"/>
                        <outlet property="unitsField" destination="zrO-nO-PDh" id="ukb-9a-YA9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1714" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="elB-yw-aCJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqE-Q4-Yeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hHJ-d7-Tpd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0fx-rc-6WP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ArX-1Z-Seb" kind="relationship" relationship="rootViewController" id="bKJ-li-GJa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1308" y="-452"/>
        </scene>
    </scenes>
    <classes>
        <class className="CourseAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CourseAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="gradeA:"/>
                <relationship kind="action" name="gradeB:"/>
                <relationship kind="action" name="gradeC:"/>
                <relationship kind="action" name="gradeD:"/>
                <relationship kind="action" name="gradeR:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="gradeButtonA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gradeButtonB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gradeButtonC" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gradeButtonD" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gradeButtonR" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameField1" candidateClass="UITextView"/>
                <relationship kind="outlet" name="nameField2" candidateClass="UITextView"/>
                <relationship kind="outlet" name="unitsField" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="CourseCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CourseCell.h"/>
            <relationships>
                <relationship kind="outlet" name="gradeLabel" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unitsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unitsPostLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CoursesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoursesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>